﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Web.Api", "Sales.Web.Api\Sales.Web.Api.csproj", "{FA4789E5-18E9-46C7-ACED-A7938835547B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Intergration.sql", "Sales.Intergration.sql\Sales.Intergration.sql.csproj", "{677C9811-BD25-4C18-94DD-8989AB7349A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Domain", "Sales.Domain\Sales.Domain.csproj", "{95BA380E-B877-4D3A-AC9E-CDCF217E3889}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Interfaces", "Sales.Interfaces\Sales.Interfaces.csproj", "{59592994-0B3A-4E47-A893-CE7EACBB1707}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sales.Models", "Sales.Models\Sales.Models.csproj", "{D0196953-25F8-49EB-9788-3E570A053E92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sales.Domain.Tests", "Sales.Domain.Tests\Sales.Domain.Tests.csproj", "{3DE23EA7-00B6-4C5E-927A-409D5A4B3FBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sales.Sql.Intergration.Tests", "Sales.Sql.Intergration.Tests\Sales.Sql.Intergration.Tests.csproj", "{E7A98C0F-419F-4B8B-B9C0-338FAF190153}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sales.TestInfrastructure", "Sales.TestInfrastructure\Sales.TestInfrastructure.csproj", "{554F1E42-0B09-42C7-AB20-15300A9783F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA4789E5-18E9-46C7-ACED-A7938835547B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4789E5-18E9-46C7-ACED-A7938835547B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4789E5-18E9-46C7-ACED-A7938835547B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4789E5-18E9-46C7-ACED-A7938835547B}.Release|Any CPU.Build.0 = Release|Any CPU
		{677C9811-BD25-4C18-94DD-8989AB7349A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677C9811-BD25-4C18-94DD-8989AB7349A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677C9811-BD25-4C18-94DD-8989AB7349A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677C9811-BD25-4C18-94DD-8989AB7349A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{95BA380E-B877-4D3A-AC9E-CDCF217E3889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BA380E-B877-4D3A-AC9E-CDCF217E3889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BA380E-B877-4D3A-AC9E-CDCF217E3889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BA380E-B877-4D3A-AC9E-CDCF217E3889}.Release|Any CPU.Build.0 = Release|Any CPU
		{59592994-0B3A-4E47-A893-CE7EACBB1707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59592994-0B3A-4E47-A893-CE7EACBB1707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59592994-0B3A-4E47-A893-CE7EACBB1707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59592994-0B3A-4E47-A893-CE7EACBB1707}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0196953-25F8-49EB-9788-3E570A053E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0196953-25F8-49EB-9788-3E570A053E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0196953-25F8-49EB-9788-3E570A053E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0196953-25F8-49EB-9788-3E570A053E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DE23EA7-00B6-4C5E-927A-409D5A4B3FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE23EA7-00B6-4C5E-927A-409D5A4B3FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE23EA7-00B6-4C5E-927A-409D5A4B3FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE23EA7-00B6-4C5E-927A-409D5A4B3FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A98C0F-419F-4B8B-B9C0-338FAF190153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A98C0F-419F-4B8B-B9C0-338FAF190153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A98C0F-419F-4B8B-B9C0-338FAF190153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A98C0F-419F-4B8B-B9C0-338FAF190153}.Release|Any CPU.Build.0 = Release|Any CPU
		{554F1E42-0B09-42C7-AB20-15300A9783F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554F1E42-0B09-42C7-AB20-15300A9783F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554F1E42-0B09-42C7-AB20-15300A9783F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554F1E42-0B09-42C7-AB20-15300A9783F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818E1127-DCB2-4772-B09B-F314B948EB1C}
	EndGlobalSection
EndGlobal
